<!DOCTYPE squeeze_audience>
<Output DefaultName="AAC_64kbit_44kHz_mono.spfx" Description="MPEG-4 Audio File with a .aac extension." FavWorkflow="" Id="313004032" IsLite="False" IsMBR="False" Name="AAC_64Kbps_44kHz_mono" OutputFormat="AACOutputFormat" SubOutputFormat="None" UsingCustomFilter="False" Version="6.0" Workflow="">
    <CanBeResetToDefaultSettings Value="True"/>
    <FileName Value=""/>
    <UsingCustomFileName Value="False"/>
    <OutputExt Value=""/>
    <OutputAudExt Value=""/>
    <OutputPrefix Value=""/>
    <OutputSuffix Value=""/>
    <UsePrefix Value="True"/>
    <UseSuffix Value="True"/>
    <Status Value="Ready"/>
    <EncodeVideo Value="False"/>
    <EncodeAudio Value="True"/>
    <UsePreFilter Value="False"/>
    <UsePlaybackConfiguration Value="False"/>
    <UseFilesizeConstraint Value="False"/>
    <FileSizeConstraint Value="0"/>
    <InOutPointsLocallyAssigned Value="False"/>
    <InOutPointsEnable Value="False"/>
    <AudioCompressor codec="SMI AAC ">
        <DataRate Value="64000"/>
        <SampleRate Value="44100"/>
        <SampleSize Value="16"/>
        <ChannelMode Value="ChannelModeMono"/>
        <SubOutputFormat Value="None"/>
        <ExtendedPluginSettings>
        </ExtendedPluginSettings>
    </AudioCompressor>
</Output>
