<!DOCTYPE squeeze_audience>
<Output DefaultName="AC3.xss" IsLite="False" IsMBR="False" Name="AC3" OutputFormat="AC3OutputFormat" SubOutputFormat="None" UsingCustomFilter="False" Version="6.0" Workflow="FormatTemplates\ATSC A/52">
    <FileName Value=""/>
    <Status Value="Ready"/>
    <EncodeVideo Value="False"/>
    <EncodeAudio Value="True"/>
    <UsePreFilter Value="False"/>
    <UsePlaybackConfiguration Value="False"/>
    <UseFilesizeConstraint Value="False"/>
    <FileSizeConstraint Value="0"/>
    <AudioCompressor codec="MCptAC3 ">
        <DataRate Value="256000"/>
        <SampleRate Value="48000"/>
        <SampleSize Value="16"/>
        <ChannelMode Value="ChannelMode5_1"/>
    </AudioCompressor>
</Output>
