<!DOCTYPE squeeze_audience>
<Output DefaultName="FLV_F8_FLV_VP6_768Kbps_360p.spfx" Description="Flash video for progressive download on fast 3g network connections." Id="316889600" IsLite="False" IsMBR="False" Name="F8_FLV_VP6_768Kbps_360p" OutputFormat="FLVOutputFormat" SubOutputFormat="Adobe Flash 8+ (FLV)" UsingCustomFilter="False" Version="6.0" Workflow="Web\Progressive Download\Adobe Flash Video\Flash Video (.flv)\F8 Progressive Download">
    <CanBeResetToDefaultSettings Value="True"/>
    <FileName Value=""/>
    <UsingCustomFileName Value="False"/>
    <OutputExt Value=""/>
    <OutputAudExt Value=""/>
    <OutputPrefix Value=""/>
    <OutputSuffix Value=""/>
    <UsePrefix Value="True"/>
    <UseSuffix Value="True"/>
    <Status Value="Ready"/>
    <EncodeVideo Value="True"/>
    <EncodeAudio Value="True"/>
    <UsePreFilter Value="True"/>
    <UsePlaybackConfiguration Value="False"/>
    <UseFilesizeConstraint Value="False"/>
    <FileSizeConstraint Value="0"/>
    <InOutPointsLocallyAssigned Value="False"/>
    <InOutPointsEnable Value="False"/>
    <Notifications>
    </Notifications>
    <AudioCompressor codec="SMI MP3 ">
        <DataRate Value="96000"/>
        <SampleRate Value="44100"/>
        <SampleSize Value="16"/>
        <ChannelMode Value="ChannelModeMono"/>
        <SubOutputFormat Value="Adobe Flash 8+ (FLV)"/>
        <ExtendedPluginSettings>
        </ExtendedPluginSettings>
    </AudioCompressor>
    <VideoCompressor codec="ON2!VP62">
        <DataRate Value="600000"/>
        <FrameRate Value="-1"/>
        <OutputSize Height="360" Width="640"/>
        <MaintainSourceAspectRatioEnable Value="True"/>
        <LetterBoxOrPillarEnable Value="False"/>
        <FrameSizeSameAsSourceEnable Value="False"/>
        <BitRateMode Value="BitRateModeTwoPassCBR"/>
        <KeyFrameRateEnable Value="True"/>
        <KeyFrameRate Value="10"/>
        <KeyFrameRateUnits Value="Seconds"/>
        <UseAlphaEnable Value="False"/>
        <AlphaBitRatePercent Value="25"/>
        <ExtendedPluginSettings>
            <Profile Value="VP6-E"/>
            <AutoKeyFramesEnabled Value="True"/>
            <AutoKeyFrameThreshold Value="70"/>
            <MinimumDistanceToKeyFrame Value="10"/>
            <CompressionSpeed Value="Best"/>
            <Speed Value="12"/>
            <MinimumQuality Value="0"/>
            <MaximumQuality Value="100"/>
            <Quality Value="54"/>
            <TwoPassVBRBias Value="70"/>
            <DropFramestoMaintainDataRate Value="False"/>
            <DropFramesWaterMark Value="20"/>
            <Sharpness Value="5"/>
            <NoiseSensitivity Value="0"/>
            <StartingBufferLevel Value="6"/>
            <OptimalBufferLevel Value="10"/>
            <MaximumBufferSize Value="6"/>
            <TwoPassVBRMinSection Value="40"/>
            <TwoPassVBRMaxSection Value="400"/>
            <UnderShootPct Value="100"/>
        </ExtendedPluginSettings>
    </VideoCompressor>
</Output>
