<!DOCTYPE squeeze_audience>
<Output DefaultName="M4A_64kbit_44kHz_mono.spfx" Description="" Id="299761152" IsLite="False" IsMBR="False" Name="M4A_64kbit_44kHz_mono" OutputFormat="M4AOutputFormat" SubOutputFormat="None" UsingCustomFilter="False" Version="6.0" Workflow="">
    <FileName Value=""/>
    <UsingCustomFileName Value="False"/>
    <OutputExt Value=""/>
    <OutputAudExt Value=""/>
    <OutputPrefix Value=""/>
    <OutputSuffix Value=""/>
    <UsePrefix Value="True"/>
    <UseSuffix Value="True"/>
    <Status Value="Ready"/>
    <EncodeVideo Value="False"/>
    <EncodeAudio Value="True"/>
    <UsePreFilter Value="False"/>
    <UsePlaybackConfiguration Value="False"/>
    <UseFilesizeConstraint Value="False"/>
    <FileSizeConstraint Value="0"/>
    <InOutPointsLocallyAssigned Value="False"/>
    <InOutPointsEnable Value="False"/>
    <Notifications>
    </Notifications>
    <AudioCompressor codec="SMI AAC ">
        <DataRate Value="64000"/>
        <SampleRate Value="44100"/>
        <SampleSize Value="16"/>
        <ChannelMode Value="ChannelModeStereo"/>
        <SubOutputFormat Value="None"/>
        <ExtendedPluginSettings>
        </ExtendedPluginSettings>
    </AudioCompressor>
</Output>
