<!DOCTYPE squeeze_audience>
<Output DefaultName="MOV_h264_1200Kbps_480p.spfx" Description="QuickTime video for progressive download on fast Wi-Fi network connections." FavWorkflow="" Id="649256960" IsLite="False" IsMBR="False" Name="h264_1200Kbps_480p" OutputFormat="MOVOutputFormat" SubOutputFormat="None" UsingCustomFilter="False" Version="6.0" Workflow="">
    <CanBeResetToDefaultSettings Value="True"/>
    <FileName Value=""/>
    <UsingCustomFileName Value="False"/>
    <OutputExt Value=""/>
    <OutputAudExt Value=""/>
    <OutputPrefix Value=""/>
    <OutputSuffix Value=""/>
    <UsePrefix Value="True"/>
    <UseSuffix Value="True"/>
    <Status Value="Ready"/>
    <EncodeVideo Value="True"/>
    <EncodeAudio Value="True"/>
    <UsePreFilter Value="True"/>
    <UsePlaybackConfiguration Value="False"/>
    <UseFilesizeConstraint Value="False"/>
    <FileSizeConstraint Value="0"/>
    <AddHintTrack Value="False"/>
    <InOutPointsLocallyAssigned Value="False"/>
    <InOutPointsEnable Value="False"/>
    <Notifications>
    </Notifications>
    <AudioCompressor codec="applaac ">
        <DataRate Value="0"/>
        <SampleRate Value="44100"/>
        <SampleSize Value="16"/>
        <ChannelMode Value="ChannelModeStereo"/>
        <SubOutputFormat Value="None"/>
        <ExtendedSettings Value="00 C2 78 04 FF FF FF FF FF FF FF FF FF FF FF FF D0 58 D4 15 50 81 DE 09 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 60 01 DF 09 C0 94 D9 09 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 40 F3 0C 11 60 8F D2 15 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 57 DA 09 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E0 60 78 14 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 80 51 2A 11 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 B5 D5 09 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 20 08 04 F0 D1 FF 02 A0 99 2A C1 00 00 00 10 86 25 BF 39 B6 FB 93 BC 83 16 73 3D 94 79 F4 BD A7 6A 33 3E 58 43 4D 3F A7 6A 33 3E 94 79 F4 BD 83 16 73 3D B6 FB 93 BC 86 25 BF 39 6A 17 27 3B ED B9 8B BA 00 00 00 00 BD 04 86 BA E6 5E 1A 3B BB 8D 60 3A B8 A2 99 BC 86 23 73 3D 11 48 EE BD 4D 88 26 3E 0A 35 4D 3F 86 75 40 3E 80 67 FA BD AC 9F 72 3D 22 EF 8D BC 71 6B 15 B9 DB F3 33 3B 97 64 91 BA D9 ED D4 38 1A 49 80 BA AD CF 0D 3B 84 BA AE 3A 06 E4 9E BC F4 C8 72 3D F9 D6 E7 BD 06 D1 19 3E 25 0A 4D 3F 4B A6 4D 3E E9 06 00 BE E2 BC 71 3D 51 7D 87 BC 46 17 2E BA 9B EE 40 3B 7E 00 97 BA 3B 68 DF 38 E6 15 75 BA D6 6E 01 3B 43 15 EB 3A AB BF A3 BC 2C 09 72 3D 52 2A E1 BD 4A 47 0D 3E B2 C2 4C 3F 45 FA 5A 3E 49 B4 02 BE 2C 6C 70 3D C7 A6 80 BC E0 3D 9D BA CF 01 4E 3B 45 89 9C BA 45 92 E9 38 19 9C 69 BA 70 82 EA 3A BA A4 12 3B E1 35 A8 BC AE E6 70 3D 23 46 DA BD 81 ED 00 3E C7 5E 4C 3F B5 6E 68 3E E6 39 05 BE B3 AB 6E 3D 75 D8 72 BC 58 2F E5 BA 59 27 5B 3B 6B FA A1 BA 4A 5A F3 38 09 2C 5E BA CB 96 D2 3A 6A A5 2E 3B 0C 47 AC BC 17 64 6F 3D 73 2E D3 BD 00 8C E9 3D 7D DE 4B 3F CA 00 76 3E CA 95 07 BE CB 79 6C 3D 27 9D 63 BC EA 64 17 BB DF 58 68 3B 4C 4F A7 BA 07 AE FC 38 9B CC 52 BA 59 23 BB 3A 46 87 49 3B C0 F3 AF BC 19 84 6D 3D 47 E7 CB BD 07 A6 D1 3D F7 41 4B 3F D2 D6 81 3E 04 C6 09 BE EC D4 69 3D DE 9D 53 BC D7 FA 3C BB CC 8F 75 3B 26 83 AC BA 50 BD 02 39 5F 84 47 BA 2F 30 A4 3A 94 45 63 3B BA 3C B3 BC 88 49 6B 3D 9D 74 C4 BD 6D 2D BA 3D 5E 89 4A 3F 2C B9 88 3E AB C8 0B BE B7 BB 66 3D 3B DD 42 BC EE 4C 63 BB A8 62 81 3B 1A 91 B1 BA 57 D6 06 39 91 59 3C BA D6 C4 8D 3A 47 DC 7B 3B DD 22 B6 BC 4A B7 68 3D 74 DA BC BD 5A 26 A3 3D E4 B4 49 3F F4 A5 8F 3E D7 9B 0D BE FE 2C 63 3D 44 5E 31 BC F9 26 85 BB 30 F9 87 3B 2D 74 B6 BA 2A 98 0A 39 17 52 31 BA A1 D0 6F 3A 00 A4 89 3B 3A A7 B8 BC 5D D0 65 3D C0 1C B5 BD CB 94 8C 3D C2 C4 48 3F A7 9B 96 3E AE 3D 0F BE B7 27 5F 3D 6C 24 1F BC FF F7 98 BB E2 87 8E 3B 4B 27 BB BA 9B F8 0D 39 7D 73 26 BA 2B 42 45 3A 03 C3 94 3B 02 CB BA BC D5 97 62 3D 71 3F AD BD 1F F9 6C 3D 37 B9 47 3F BC 98 9D 3E 59 AC 10 BE 0D AB 5A 3D 8F 33 0C BC 3D 12 AD BB 04 0B 95 3B 49 A5 BF BA 4B ED 10 39 F7 C2 1B BA 2C EA 1B 3A 25 4A 9F 3B 90 8F BC BC D9 10 5F 3D 6B 46 A5 BD 94 C2 41 3D 8C 92 46 3F A3 9B A4 3E 0B E6 11 BE 53 B6 55 3D E9 1F F1 BB 10 6E C1 BB C6 7E 9B 3B E7 E8 C3 BA AE 6B 13 39 64 45 11 BA E8 A6 E7 39 B2 38 A9 3B 60 F6 BD BC 9C 3E 5B 3D 8A 35 9D BD DC 8C 17 3D 0E 51 45 3F C9 A2 AB 3E 02 E9 12 BE 13 49 50 3D A0 7C C8 BB 83 03 D6 BB 3E DF A1 3B D6 EC C7 BA 12 69 15 39 48 FF 06 BA 94 0F 9A 39 42 8E B2 3B 12 01 BF BC 65 24 57 3D 9F 10 95 BD 01 BD DC 3C 12 F5 43 3F 97 AC B2 3E 85 B3 13 BE 02 63 4A 3D 7D 87 9E BB 52 CA EA BB 70 28 A8 3B B7 AB CB BA A6 DA 16 39 A8 E9 F9 B9 A5 3F 1E 39 BD 4A BB 3B 64 B1 BF BC 88 C5 52 3D 6E DB 8C BD 57 7B 8C 3C F5 7E 42 3F 6E B7 B9 3E E5 43 14 BE 0C 04 44 3D 26 97 66 BB E2 B9 FF BB 4C 56 AE 3B 1B 20 CF BA 81 B5 17 39 BB 53 E6 B9 29 E2 5C 37 59 6E C3 3B 36 09 C0 BC 63 25 4E 3D AB 99 84 BD 29 81 F9 3B 1B EF 40 3F B1 C1 C0 3E 82 98 14 BE 4D 2C 3D 3D 93 A9 0D BB A8 64 0A BC AC 64 B4 3B 90 44 D2 BA AA EE 17 39 CF 43 D3 B9 1B 35 FA B8 92 F9 CA 3B 83 0A C0 BC 5F 47 49 3D FE 9D 78 BD 5B 95 D8 BA ED 45 3F 3F BD C9 C7 3E C6 AF 14 BE 17 DC 35 3D FA 7E 49 BA B7 F7 14 BC 5C 4F BA 3B 9B 13 D5 BA 26 7B 17 39 3C C0 C0 B9 C8 31 81 B9 30 ED D1 3B 65 B7 BF BC ED 2E 44 3D 01 FE 67 BD FF 6E 2E BC DD 83 3D 3F EC CD CE 3E 28 88 14 BE F2 13 2E 3D D5 AC 2C 3A 61 91 1F BC 18 12 C0 3B BF 87 D7 BA FA 4F 16 39 B3 CE AE B9 F5 FC C0 B9 3C 4A D8 3B 0D 12 BF BC 86 DF 3E 3D 6C 5A 57 BD EF A0 9E BC 60 A9 3B 3F 97 CC D5 3E 2D 20 14 BE 99 D4 25 3D 80 DA 0A 3B C7 2C 2A BC 92 A8 C5 3B 81 9B D9 BA 33 62 14 39 41 74 9D B9 39 E7 FD B9 06 12 DE 3B C7 1C BE BC A8 5C 39 3D 28 BA 46 BD 28 BD E3 BC F4 B6 39 3F 16 C4 DC 3E 6A 76 13 BE 02 1F 1D 3D B8 8F 6C 3B EA C4 34 BC 6C 0E CB 3B 69 49 DB BA FA A6 11 39 51 B5 8C B9 6D F5 1B BA 1C 46 E3 3B F5 D9 BC BC D4 A9 33 3D F4 23 36 BD 3C 42 13 BD 1C AD 37 3F BF B2 E3 3E 83 89 12 BE 55 F4 13 3D 6E 15 A8 3B AB 54 3F BC 44 3F D0 3B 09 8C DC BA 91 13 0E 39 5D 2B 79 B9 F6 81 37 BA 4F E8 E7 3B 0E 4C BB BC 8B CA 2D 3D 6F 9E 25 BD F9 77 33 BD 62 8C 35 3F E8 96 EA 3E 2C 58 11 BE F7 55 0A 3D 29 C5 DA 3B CB D6 49 BC AF 36 D5 3B FA 5D DD BA 69 9D 09 39 17 31 5A B9 26 98 51 BA A3 FA EB 3B 9E 75 B9 BC 51 C2 27 3D 06 30 15 BD BA 7C 52 BD 54 55 33 3F E8 6E F1 3E 27 E1 0F BE 83 45 00 3D BC 22 07 3C F2 45 54 BC 3C F0 D9 3B EC B9 DD BA 22 3A 04 39 03 81 3C B9 C2 37 6A BA 60 7F EF 3B 43 59 B7 BC AA 94 21 3D 01 DF 04 BD D2 4D 70 BD 87 08 31 3F 15 39 F8 3E 4B 23 0E BE 9D 89 EB 3C 02 42 21 3C B0 9C 5E BC 7A 67 DE 3B 9A 9A DD BA 36 BF FB 38 30 1F 20 B9 B3 B0 80 BA F9 78 F2 3B AA F9 B4 BC 12 45 1B 3D F0 62 E9 BC 7D 74 86 BD 93 A6 2E 3F C6 F3 FE 3E 7F 1D 0C BE CD AB D5 3C DC B6 3B 3C 75 D5 68 BC F8 97 E2 3B DD FA DC BA FD 07 ED 38 91 0E 05 B9 3E 8B 8B BA 1E EA F4 3B 92 59 B2 BC 06 D7 14 3D A7 5A C9 BC 26 26 94 BD 1A 30 2C 3F AB CE 02 3F BC CE 09 BE 24 F6 BE 3C 61 77 56 3C A2 EA 72 BC 45 7D E6 3B A7 D5 DB BA 94 3B DC 38 08 A2 D6 B8 98 AC 95 BA AC D5 F6 3B C2 7B AF BC FD 4D 0E 3D 9F B0 A9 BC 24 3B A1 BD BE A5 29 3F 0F 1A 06 3F 0F 36 07 BE A6 6D A7 3C 4D 79 71 3C 88 D6 7C BC F8 12 EA 3B 09 26 DA BA B2 47 C9 38 BF CE A5 B8 36 16 9F BA AB 3E F8 3B 13 63 AC BC 63 AD 07 3D E8 6F 8A BC E9 B2 AD BD 28 08 27 3F 40 5B 09 3F 9A 52 04 BE C8 17 8F 3C 02 59 86 3C AD 49 83 BC AE 54 ED 3B 39 E7 D7 BA E9 1A B4 38 E3 45 6F B8 EA C9 A7 BA 55 28 F9 3B 62 12 A9 BC 9F F8 00 3D 5C 46 57 BC 15 8D B9 BD 05 58 24 3F 6C 91 0C 3F 8F 23 01 BE EB F4 6B 3C 4C 0B 94 3C A6 0D 88 BC 0C 3E F0 3B 94 14 D5 BA B8 A4 9C 38 C6 38 18 B8 DA C9 AF BA 07 96 F9 3B 99 8C A5 BC 1A 66 F4 3C 6F A9 1A BC 7D C9 C4 BD 06 96 21 3F C8 BB 0F 3F 74 50 FB BD 14 38 38 3C E4 CD A1 3C 3D B4 8C BC C9 CA F2 3B A4 A9 D1 BA 9C D5 82 38 09 DC 8C B7 80 18 B7 BA 45 8B F9 3B A8 D4 A1 BC FE BF E6 3C 83 39 BE BB 24 68 CF BD E2 C2 1E 3F 88 D9 12 3F F0 BF F3 BD AD 06 03 3C FF 9A AF 3C 7E 3A 91 BC A6 F6 F4 3B 21 A2 CD BA 6E 3E 4D 38 18 C0 C4 35 A4 B8 BD BA BA 0B F9 3B 7F ED 9D BC 72 05 D9 3C D5 CC 12 BB 3C 69 D9 BD 52 DF 1B 3F E3 E9 15 3F 7B 94 EB BD 7C DE 98 3B B0 6C BD 3C 6F 9D 95 BC 78 BD F6 3B FB F9 C8 BA B0 E8 0F 38 70 24 9B 37 5B AD C3 BA 29 1B F8 3B 19 DA 99 BC E8 3C CB 3C 73 09 A4 3A 29 CD E2 BD 12 EC 18 3F 12 EC 18 3F 29 CD E2 BD 73 09 A4 3A E8 3C CB 3C 19 DA 99 BC 29 1B F8 3B 5B AD C3 BA 70 24 9B 37 B0 E8 0F 38 FB F9 C8 BA 78 BD F6 3B 6F 9D 95 BC B0 6C BD 3C 7C DE 98 3B 7B 94 EB BD E3 E9 15 3F 52 DF 1B 3F 3C 69 D9 BD D5 CC 12 BB 72 05 D9 3C 7F ED 9D BC BA 0B F9 3B A4 B8 BD BA 18 C0 C4 35 6E 3E 4D 38 21 A2 CD BA A6 F6 F4 3B 7E 3A 91 BC FF 9A AF 3C AD 06 03 3C F0 BF F3 BD 88 D9 12 3F E2 C2 1E 3F 24 68 CF BD 83 39 BE BB FE BF E6 3C A8 D4 A1 BC 45 8B F9 3B 80 18 B7 BA 09 DC 8C B7 9C D5 82 38 A4 A9 D1 BA C9 CA F2 3B 3D B4 8C BC E4 CD A1 3C 14 38 38 3C 74 50 FB BD C8 BB 0F 3F 06 96 21 3F 7D C9 C4 BD 6F A9 1A BC 1A 66 F4 3C 99 8C A5 BC 07 96 F9 3B DA C9 AF BA C6 38 18 B8 B8 A4 9C 38 94 14 D5 BA 0C 3E F0 3B A6 0D 88 BC 4C 0B 94 3C EB F4 6B 3C 8F 23 01 BE 6C 91 0C 3F 05 58 24 3F 15 8D B9 BD 5C 46 57 BC 9F F8 00 3D 62 12 A9 BC 55 28 F9 3B EA C9 A7 BA E3 45 6F B8 E9 1A B4 38 39 E7 D7 BA AE 54 ED 3B AD 49 83 BC 02 59 86 3C C8 17 8F 3C 9A 52 04 BE 40 5B 09 3F 28 08 27 3F E9 B2 AD BD E8 6F 8A BC 63 AD 07 3D 13 63 AC BC AB 3E F8 3B 36 16 9F BA BF CE A5 B8 B2 47 C9 38 09 26 DA BA F8 12 EA 3B 88 D6 7C BC 4D 79 71 3C A6 6D A7 3C 0F 36 07 BE 0F 1A 06 3F BE A5 29 3F 24 3B A1 BD 9F B0 A9 BC FD 4D 0E 3D C2 7B AF BC AC D5 F6 3B 98 AC 95 BA 08 A2 D6 B8 94 3B DC 38 A7 D5 DB BA 45 7D E6 3B A2 EA 72 BC 61 77 56 3C 24 F6 BE 3C BC CE 09 BE AB CE 02 3F 1A 30 2C 3F 26 26 94 BD A7 5A C9 BC 06 D7 14 3D 92 59 B2 BC 1E EA F4 3B 3E 8B 8B BA 91 0E 05 B9 FD 07 ED 38 DD FA DC BA F8 97 E2 3B 75 D5 68 BC DC B6 3B 3C CD AB D5 3C 7F 1D 0C BE C6 F3 FE 3E 93 A6 2E 3F 7D 74 86 BD F0 62 E9 BC 12 45 1B 3D AA F9 B4 BC F9 78 F2 3B B3 B0 80 BA 30 1F 20 B9 36 BF FB 38 9A 9A DD BA 7A 67 DE 3B B0 9C 5E BC 02 42 21 3C 9D 89 EB 3C 4B 23 0E BE 15 39 F8 3E 87 08 31 3F D2 4D 70 BD 01 DF 04 BD AA 94 21 3D 43 59 B7 BC 60 7F EF 3B C2 37 6A BA 03 81 3C B9 22 3A 04 39 EC B9 DD BA 3C F0 D9 3B F2 45 54 BC BC 22 07 3C 83 45 00 3D 27 E1 0F BE E8 6E F1 3E 54 55 33 3F BA 7C 52 BD 06 30 15 BD 51 C2 27 3D 9E 75 B9 BC A3 FA EB 3B 26 98 51 BA 17 31 5A B9 69 9D 09 39 FA 5D DD BA AF 36 D5 3B CB D6 49 BC 29 C5 DA 3B F7 55 0A 3D 2C 58 11 BE E8 96 EA 3E 62 8C 35 3F F9 77 33 BD 6F 9E 25 BD 8B CA 2D 3D 0E 4C BB BC 4F E8 E7 3B F6 81 37 BA 5D 2B 79 B9 91 13 0E 39 09 8C DC BA 44 3F D0 3B AB 54 3F BC 6E 15 A8 3B 55 F4 13 3D 83 89 12 BE BF B2 E3 3E 1C AD 37 3F 3C 42 13 BD F4 23 36 BD D4 A9 33 3D F5 D9 BC BC 1C 46 E3 3B 6D F5 1B BA 51 B5 8C B9 FA A6 11 39 69 49 DB BA 6C 0E CB 3B EA C4 34 BC B8 8F 6C 3B 02 1F 1D 3D 6A 76 13 BE 16 C4 DC 3E F4 B6 39 3F 28 BD E3 BC 28 BA 46 BD A8 5C 39 3D C7 1C BE BC 06 12 DE 3B 39 E7 FD B9 41 74 9D B9 33 62 14 39 81 9B D9 BA 92 A8 C5 3B C7 2C 2A BC 80 DA 0A 3B 99 D4 25 3D 2D 20 14 BE 97 CC D5 3E 60 A9 3B 3F EF A0 9E BC 6C 5A 57 BD 86 DF 3E 3D 0D 12 BF BC 3C 4A D8 3B F5 FC C0 B9 B3 CE AE B9 FA 4F 16 39 BF 87 D7 BA 18 12 C0 3B 61 91 1F BC D5 AC 2C 3A F2 13 2E 3D 28 88 14 BE EC CD CE 3E DD 83 3D 3F FF 6E 2E BC 01 FE 67 BD ED 2E 44 3D 65 B7 BF BC 30 ED D1 3B C8 31 81 B9 3C C0 C0 B9 26 7B 17 39 9B 13 D5 BA 5C 4F BA 3B B7 F7 14 BC FA 7E 49 BA 17 DC 35 3D C6 AF 14 BE BD C9 C7 3E ED 45 3F 3F 5B 95 D8 BA FE 9D 78 BD 5F 47 49 3D 83 0A C0 BC 92 F9 CA 3B 1B 35 FA B8 CF 43 D3 B9 AA EE 17 39 90 44 D2 BA AC 64 B4 3B A8 64 0A BC 93 A9 0D BB 4D 2C 3D 3D 82 98 14 BE B1 C1 C0 3E 1B EF 40 3F 29 81 F9 3B AB 99 84 BD 63 25 4E 3D 36 09 C0 BC 59 6E C3 3B 29 E2 5C 37 BB 53 E6 B9 81 B5 17 39 1B 20 CF BA 4C 56 AE 3B E2 B9 FF BB 26 97 66 BB 0C 04 44 3D E5 43 14 BE 6E B7 B9 3E F5 7E 42 3F 57 7B 8C 3C 6E DB 8C BD 88 C5 52 3D 64 B1 BF BC BD 4A BB 3B A5 3F 1E 39 A8 E9 F9 B9 A6 DA 16 39 B7 AB CB BA 70 28 A8 3B 52 CA EA BB 7D 87 9E BB 02 63 4A 3D 85 B3 13 BE 97 AC B2 3E 12 F5 43 3F 01 BD DC 3C 9F 10 95 BD 65 24 57 3D 12 01 BF BC 42 8E B2 3B 94 0F 9A 39 48 FF 06 BA 12 69 15 39 D6 EC C7 BA 3E DF A1 3B 83 03 D6 BB A0 7C C8 BB 13 49 50 3D 02 E9 12 BE C9 A2 AB 3E 0E 51 45 3F DC 8C 17 3D 8A 35 9D BD 9C 3E 5B 3D 60 F6 BD BC B2 38 A9 3B E8 A6 E7 39 64 45 11 BA AE 6B 13 39 E7 E8 C3 BA C6 7E 9B 3B 10 6E C1 BB E9 1F F1 BB 53 B6 55 3D 0B E6 11 BE A3 9B A4 3E 8C 92 46 3F 94 C2 41 3D 6B 46 A5 BD D9 10 5F 3D 90 8F BC BC 25 4A 9F 3B 2C EA 1B 3A F7 C2 1B BA 4B ED 10 39 49 A5 BF BA 04 0B 95 3B 3D 12 AD BB 8F 33 0C BC 0D AB 5A 3D 59 AC 10 BE BC 98 9D 3E 37 B9 47 3F 1F F9 6C 3D 71 3F AD BD D5 97 62 3D 02 CB BA BC 03 C3 94 3B 2B 42 45 3A 7D 73 26 BA 9B F8 0D 39 4B 27 BB BA E2 87 8E 3B FF F7 98 BB 6C 24 1F BC B7 27 5F 3D AE 3D 0F BE A7 9B 96 3E C2 C4 48 3F CB 94 8C 3D C0 1C B5 BD 5D D0 65 3D 3A A7 B8 BC 00 A4 89 3B A1 D0 6F 3A 17 52 31 BA 2A 98 0A 39 2D 74 B6 BA 30 F9 87 3B F9 26 85 BB 44 5E 31 BC FE 2C 63 3D D7 9B 0D BE F4 A5 8F 3E E4 B4 49 3F 5A 26 A3 3D 74 DA BC BD 4A B7 68 3D DD 22 B6 BC 47 DC 7B 3B D6 C4 8D 3A 91 59 3C BA 57 D6 06 39 1A 91 B1 BA A8 62 81 3B EE 4C 63 BB 3B DD 42 BC B7 BB 66 3D AB C8 0B BE 2C B9 88 3E 5E 89 4A 3F 6D 2D BA 3D 9D 74 C4 BD 88 49 6B 3D BA 3C B3 BC 94 45 63 3B 2F 30 A4 3A 5F 84 47 BA 50 BD 02 39 26 83 AC BA CC 8F 75 3B D7 FA 3C BB DE 9D 53 BC EC D4 69 3D 04 C6 09 BE D2 D6 81 3E F7 41 4B 3F 07 A6 D1 3D 47 E7 CB BD 19 84 6D 3D C0 F3 AF BC 46 87 49 3B 59 23 BB 3A 9B CC 52 BA 07 AE FC 38 4C 4F A7 BA DF 58 68 3B EA 64 17 BB 27 9D 63 BC CB 79 6C 3D CA 95 07 BE CA 00 76 3E 7D DE 4B 3F 00 8C E9 3D 73 2E D3 BD 17 64 6F 3D 0C 47 AC BC 6A A5 2E 3B CB 96 D2 3A 09 2C 5E BA 4A 5A F3 38 6B FA A1 BA 59 27 5B 3B 58 2F E5 BA 75 D8 72 BC B3 AB 6E 3D E6 39 05 BE B5 6E 68 3E C7 5E 4C 3F 81 ED 00 3E 23 46 DA BD AE E6 70 3D E1 35 A8 BC BA A4 12 3B 70 82 EA 3A 19 9C 69 BA 45 92 E9 38 45 89 9C BA CF 01 4E 3B E0 3D 9D BA C7 A6 80 BC 2C 6C 70 3D 49 B4 02 BE 45 FA 5A 3E B2 C2 4C 3F 4A 47 0D 3E 52 2A E1 BD 2C 09 72 3D AB BF A3 BC 43 15 EB 3A D6 6E 01 3B E6 15 75 BA 3B 68 DF 38 7E 00 97 BA 9B EE 40 3B 46 17 2E BA 51 7D 87 BC E2 BC 71 3D E9 06 00 BE 4B A6 4D 3E 25 0A 4D 3F 06 D1 19 3E F9 D6 E7 BD F4 C8 72 3D 06 E4 9E BC 84 BA AE 3A AD CF 0D 3B 1A 49 80 BA D9 ED D4 38 97 64 91 BA DB F3 33 3B 71 6B 15 B9 22 EF 8D BC AC 9F 72 3D 80 67 FA BD 86 75 40 3E 0A 35 4D 3F 4D 88 26 3E 11 48 EE BD 86 23 73 3D B8 A2 99 BC BB 8D 60 3A E6 5E 1A 3B BD 04 86 BA 00 00 00 00 ED B9 8B BA 6A 17 27 3B 86 25 BF 39 B6 FB 93 BC 83 16 73 3D 94 79 F4 BD A7 6A 33 3E 58 43 4D 3F A7 6A 33 3E 94 79 F4 BD 83 16 73 3D B6 FB 93 BC 86 25 BF 39 6A 17 27 3B ED B9 8B BA 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 "/>
        <ExtendedPluginSettings>
        </ExtendedPluginSettings>
    </AudioCompressor>
    <VideoCompressor codec="MCptH264">
        <DataRate Value="990000"/>
        <FrameRate Value="-1"/>
        <OutputSize Height="480" Width="852"/>
        <MaintainSourceAspectRatioEnable Value="True"/>
        <LetterBoxOrPillarEnable Value="False"/>
        <FrameSizeSameAsSourceEnable Value="False"/>
        <BitRateMode Value="BitRateModeTwoPassVBR"/>
        <KeyFrameRateEnable Value="True"/>
        <KeyFrameRate Value="10"/>
        <KeyFrameRateUnits Value="Seconds"/>
        <AutoKeyFrameEnable Value="True"/>
        <AutoKeyFrameSensitivity Value="50"/>
        <MaxDataRatePercentEnable Value="True"/>
        <MaxDataRatePercent Value="150"/>
        <ExtendedPluginSettings>
            <Performance Value="10"/>
            <InterlaceMode Value="Progressive"/>
            <FieldOrder Value="Top Field First"/>
            <PixelAspectRatio Value="Square Pixels"/>
            <Profile Value="Baseline"/>
            <AutoLevel Value="True"/>
            <Level Value="3.1"/>
            <HRDConformance Value="False"/>
            <BitrateBuffer Value="185624"/>
            <VBVBufferInitial Value="0"/>
            <VBVBufferTarget Value="100"/>
            <MaxIFrameSize Value="0"/>
            <MaxPFrameSize Value="0"/>
            <MaxBFrameSize Value="0"/>
            <MaxBrFrameSize Value="0"/>
            <IDRRate Value="1"/>
            <FixedIFramesDistance Value="True"/>
            <AdaptiveBFramePlacement Value="True"/>
            <BFramePyramid Value="False"/>
            <NumberOfBFrames Value="0"/>
            <UseBSliceAsReference Value="False"/>
            <AdaptiveQuantBrightnessBase Value="0"/>
            <AdaptiveQuantContrastBase Value="0"/>
            <AdaptiveQuantComplexityBase Value="0"/>
            <CABAC Value="CAVLC"/>
            <NumberOfSlices Value="0"/>
            <BlackNormalizationLevel Value="True"/>
            <ColorRangeAndCoeffients Value="Range 16-235, ITU-R Rec. BT.470-2"/>
        </ExtendedPluginSettings>
    </VideoCompressor>
</Output>
