<!DOCTYPE squeeze_audience>
<Output DefaultName="MP4_x264_768Kbps_360p.spfx" Description="MPEG-4 video for progressive download on fast 3g network connections." Id="78053888" IsLite="False" IsMBR="False" Name="x264_768Kbps_360p" OutputFormat="MP4OutputFormat" SubOutputFormat="None" UsingCustomFilter="False" Version="6.0" Workflow="Web\Progressive Download\x264">
    <FileName Value=""/>
    <UsingCustomFileName Value="False"/>
    <OutputExt Value=""/>
    <OutputAudExt Value=""/>
    <OutputPrefix Value=""/>
    <OutputSuffix Value=""/>
    <UsePrefix Value="True"/>
    <UseSuffix Value="True"/>
    <Status Value="Ready"/>
    <EncodeVideo Value="True"/>
    <EncodeAudio Value="True"/>
    <UsePreFilter Value="True"/>
    <UsePlaybackConfiguration Value="False"/>
    <UseFilesizeConstraint Value="False"/>
    <FileSizeConstraint Value="0"/>
    <AddHintTrack Value="False"/>
    <InOutPointsLocallyAssigned Value="False"/>
    <InOutPointsEnable Value="False"/>
    <Notifications>
    </Notifications>
    <AudioCompressor codec="AACAudioCodec">
        <DataRate Value="96000"/>
        <SampleRate Value="44100"/>
        <SampleSize Value="16"/>
        <ChannelMode Value="ChannelModeStereo"/>
        <SubOutputFormat Value="None"/>
        <PacketSizeEnable Value="False"/>
        <PacketSize Value="1450"/>
        <MediaKeyEnable Value="False"/>
        <MediaKey Value=""/>
    </AudioCompressor>
    <VideoCompressor codec="x264H264">
        <DataRate Value="600000"/>
        <FrameRate Value="-1"/>
        <OutputSize Height="360" Width="640"/>
        <MaintainSourceAspectRatioEnable Value="True"/>
        <LetterBoxOrPillarEnable Value="False"/>
        <FrameSizeSameAsSourceEnable Value="False"/>
        <BitRateMode Value="BitRateModeTwoPassVBR"/>
        <KeyFrameRate Value="10"/>
        <KeyFrameRateUnits Value="Seconds"/>
        <AutoKeyFrameEnable Value="True"/>
        <AutoKeyFrameSensitivity Value="50"/>
        <MaxDataRatePercentEnable Value="True"/>
        <MaxDataRatePercent Value="150"/>
        <ExtendedPluginSettings>
            <crf Value="2.300000000000e+01"/>
            <preset Value="medium"/>
            <tune Value="none"/>
            <fastdecode Value="False"/>
            <zerolatency Value="False"/>
            <Profile Value="baseline"/>
            <alphaDeblocking Value="0"/>
            <betaDeblocking Value="0"/>
            <Interlaced Value="False"/>
            <FieldOrder Value="Top Field First"/>
            <fake-interlaced Value="False"/>
        </ExtendedPluginSettings>
    </VideoCompressor>
</Output>
