<!DOCTYPE squeeze_audience>
<Output DefaultName="MP4_Gen3_x264_10Mbps_720p.spfx" Description="AVC High Profilie. Compatible with Apple TV (2G), iPad, and iPhone/iPod touch with Retina Display, and Android (3G) devices." FavWorkflow="" Id="300604928" IsLite="False" IsMBR="False" Name="Gen3_x264_10Mbps_720p" OutputFormat="MP4OutputFormat" SubOutputFormat="None" UsingCustomFilter="False" Version="6.0" Workflow="Devices\Apple/Android/Connected Devices Hybrid\Gen 3\x264">
    <CanBeResetToDefaultSettings Value="True"/>
    <FileName Value=""/>
    <UsingCustomFileName Value="False"/>
    <OutputExt Value="m4v"/>
    <OutputAudExt Value=""/>
    <OutputPrefix Value=""/>
    <OutputSuffix Value=""/>
    <UsePrefix Value="True"/>
    <UseSuffix Value="True"/>
    <Status Value="Ready"/>
    <EncodeVideo Value="True"/>
    <EncodeAudio Value="True"/>
    <UsePreFilter Value="True"/>
    <UsePlaybackConfiguration Value="False"/>
    <UseFilesizeConstraint Value="False"/>
    <FileSizeConstraint Value="0"/>
    <AddHintTrack Value="False"/>
    <InOutPointsLocallyAssigned Value="False"/>
    <InOutPointsEnable Value="False"/>
    <Notifications>
    </Notifications>
    <AudioCompressor codec="AACAudioCodec">
        <DataRate Value="160000"/>
        <SampleRate Value="44100"/>
        <SampleSize Value="16"/>
        <ChannelMode Value="ChannelModeStereo"/>
        <SubOutputFormat Value="None"/>
        <PacketSizeEnable Value="False"/>
        <PacketSize Value="1450"/>
        <MediaKeyEnable Value="False"/>
        <MediaKey Value=""/>
    </AudioCompressor>
    <VideoCompressor codec="x264H264">
        <DataRate Value="7100000"/>
        <FrameRate Value="-1"/>
        <OutputSize Height="720" Width="1280"/>
        <MaintainSourceAspectRatioEnable Value="True"/>
        <LetterBoxOrPillarEnable Value="False"/>
        <FrameSizeSameAsSourceEnable Value="False"/>
        <BitRateMode Value="BitRateModeTwoPassVBR"/>
        <KeyFrameRate Value="10"/>
        <KeyFrameRateUnits Value="Seconds"/>
        <AutoKeyFrameEnable Value="True"/>
        <AutoKeyFrameSensitivity Value="50"/>
        <MaxDataRatePercentEnable Value="True"/>
        <MaxDataRatePercent Value="140"/>
        <ExtendedPluginSettings>
            <crf Value="2.300000000000e+01"/>
            <preset Value="medium"/>
            <tune Value="none"/>
            <fastdecode Value="False"/>
            <zerolatency Value="False"/>
            <Profile Value="high"/>
            <alphaDeblocking Value="0"/>
            <betaDeblocking Value="0"/>
            <Interlaced Value="False"/>
            <FieldOrder Value="Top Field First"/>
            <fake-interlaced Value="False"/>
        </ExtendedPluginSettings>
    </VideoCompressor>
</Output>
