<!DOCTYPE squeeze_audience>
<Output DefaultName="MP4_MS_IIS_h264_SF_MAR_720p.spfx" Description="h264 short form (Less than five minutes).  This preset will Maintain Aspect Ratio of the source content.  Connection speeds from slow DSL up to average broadband networks." Id="334061568" IsLite="False" IsMBR="False" Name="MS_IIS_h264_SF_MAR_720p" OutputFormat="MP4OutputFormat" SubOutputFormat="Microsoft IIS Smooth Streaming" UsingCustomFilter="False" Version="6.0" Workflow="Web\Adaptive Bit Rate\Microsoft Smooth Streaming\Short Form">
    <AdaptiveStreamingFragmentDuration Value="2"/>
    <FileName Value=""/>
    <UsingCustomFileName Value="False"/>
    <OutputExt Value=""/>
    <OutputAudExt Value=""/>
    <OutputPrefix Value=""/>
    <OutputSuffix Value=""/>
    <UsePrefix Value="True"/>
    <UseSuffix Value="True"/>
    <Status Value="Ready"/>
    <EncodeVideo Value="True"/>
    <EncodeAudio Value="True"/>
    <UsePreFilter Value="True"/>
    <UsePlaybackConfiguration Value="False"/>
    <UseFilesizeConstraint Value="False"/>
    <FileSizeConstraint Value="0"/>
    <AddHintTrack Value="False"/>
    <InOutPointsLocallyAssigned Value="False"/>
    <InOutPointsEnable Value="False"/>
    <Notifications>
    </Notifications>
    <AudioCompressor codec="AACAudioCodec">
        <DataRate Value="64000"/>
        <SampleRate Value="44100"/>
        <SampleSize Value="16"/>
        <ChannelMode Value="ChannelModeStereo"/>
        <SubOutputFormat Value="Microsoft IIS Smooth Streaming"/>
        <PacketSizeEnable Value="False"/>
        <PacketSize Value="1450"/>
        <MediaKeyEnable Value="False"/>
        <MediaKey Value=""/>
    </AudioCompressor>
    <VideoCompressor codec="MCptH264">
        <DataRate Value="110000"/>
        <FrameRate Value="-1"/>
        <OutputSize Height="288" Width="512"/>
        <MaintainSourceAspectRatioEnable Value="True"/>
        <LetterBoxOrPillarEnable Value="False"/>
        <FrameSizeSameAsSourceEnable Value="False"/>
        <BitRateMode Value="BitRateModeOnePassCBR"/>
        <KeyFrameRateEnable Value="True"/>
        <KeyFrameRate Value="2"/>
        <KeyFrameRateUnits Value="Seconds"/>
        <AutoKeyFrameEnable Value="False"/>
        <AutoKeyFrameSensitivity Value="50"/>
        <MaxDataRatePercentEnable Value="True"/>
        <MaxDataRatePercent Value="150"/>
        <ExtendedPluginSettings>
            <Performance Value="10"/>
            <InterlaceMode Value="Progressive"/>
            <FieldOrder Value="Top Field First"/>
            <PixelAspectRatio Value="Square Pixels"/>
            <Profile Value="Baseline"/>
            <AutoLevel Value="True"/>
            <Level Value="3.0"/>
            <HRDConformance Value="False"/>
            <BitrateBuffer Value="13744"/>
            <VBVBufferInitial Value="0"/>
            <VBVBufferTarget Value="100"/>
            <MaxIFrameSize Value="0"/>
            <MaxPFrameSize Value="0"/>
            <MaxBFrameSize Value="0"/>
            <MaxBrFrameSize Value="0"/>
            <IDRRate Value="1"/>
            <FixedIFramesDistance Value="True"/>
            <AdaptiveBFramePlacement Value="True"/>
            <BFramePyramid Value="False"/>
            <NumberOfBFrames Value="0"/>
            <UseBSliceAsReference Value="False"/>
            <AdaptiveQuantBrightnessBase Value="0"/>
            <AdaptiveQuantContrastBase Value="0"/>
            <AdaptiveQuantComplexityBase Value="0"/>
            <NumberOfSlices Value="0"/>
            <BlackNormalizationLevel Value="True"/>
            <ColorRangeAndCoeffients Value="Range 16-235, ITU-R Rec. BT.470-2"/>
        </ExtendedPluginSettings>
    </VideoCompressor>
    <VideoCompressor codec="MCptH264">
        <DataRate Value="230000"/>
        <FrameRate Value="-1"/>
        <OutputSize Height="288" Width="512"/>
        <MaintainSourceAspectRatioEnable Value="True"/>
        <LetterBoxOrPillarEnable Value="False"/>
        <FrameSizeSameAsSourceEnable Value="False"/>
        <BitRateMode Value="BitRateModeOnePassCBR"/>
        <KeyFrameRateEnable Value="True"/>
        <KeyFrameRate Value="2"/>
        <KeyFrameRateUnits Value="Seconds"/>
        <AutoKeyFrameEnable Value="False"/>
        <AutoKeyFrameSensitivity Value="50"/>
        <MaxDataRatePercentEnable Value="True"/>
        <MaxDataRatePercent Value="150"/>
        <ExtendedPluginSettings>
            <Performance Value="10"/>
            <InterlaceMode Value="Progressive"/>
            <FieldOrder Value="Top Field First"/>
            <PixelAspectRatio Value="Square Pixels"/>
            <Profile Value="Baseline"/>
            <AutoLevel Value="True"/>
            <Level Value="3.0"/>
            <HRDConformance Value="False"/>
            <BitrateBuffer Value="28744"/>
            <VBVBufferInitial Value="0"/>
            <VBVBufferTarget Value="100"/>
            <MaxIFrameSize Value="0"/>
            <MaxPFrameSize Value="0"/>
            <MaxBFrameSize Value="0"/>
            <MaxBrFrameSize Value="0"/>
            <IDRRate Value="1"/>
            <FixedIFramesDistance Value="True"/>
            <AdaptiveBFramePlacement Value="True"/>
            <BFramePyramid Value="False"/>
            <NumberOfBFrames Value="0"/>
            <UseBSliceAsReference Value="False"/>
            <AdaptiveQuantBrightnessBase Value="0"/>
            <AdaptiveQuantContrastBase Value="0"/>
            <AdaptiveQuantComplexityBase Value="0"/>
            <NumberOfSlices Value="0"/>
            <BlackNormalizationLevel Value="True"/>
            <ColorRangeAndCoeffients Value="Range 16-235, ITU-R Rec. BT.470-2"/>
        </ExtendedPluginSettings>
    </VideoCompressor>
    <VideoCompressor codec="MCptH264">
        <DataRate Value="480000"/>
        <FrameRate Value="-1"/>
        <OutputSize Height="288" Width="512"/>
        <MaintainSourceAspectRatioEnable Value="True"/>
        <LetterBoxOrPillarEnable Value="False"/>
        <FrameSizeSameAsSourceEnable Value="False"/>
        <BitRateMode Value="BitRateModeOnePassCBR"/>
        <KeyFrameRateEnable Value="True"/>
        <KeyFrameRate Value="2"/>
        <KeyFrameRateUnits Value="Seconds"/>
        <AutoKeyFrameEnable Value="False"/>
        <AutoKeyFrameSensitivity Value="50"/>
        <MaxDataRatePercentEnable Value="True"/>
        <MaxDataRatePercent Value="150"/>
        <ExtendedPluginSettings>
            <Performance Value="10"/>
            <InterlaceMode Value="Progressive"/>
            <FieldOrder Value="Top Field First"/>
            <PixelAspectRatio Value="Square Pixels"/>
            <Profile Value="Baseline"/>
            <AutoLevel Value="True"/>
            <Level Value="3.0"/>
            <HRDConformance Value="False"/>
            <BitrateBuffer Value="60000"/>
            <VBVBufferInitial Value="0"/>
            <VBVBufferTarget Value="100"/>
            <MaxIFrameSize Value="0"/>
            <MaxPFrameSize Value="0"/>
            <MaxBFrameSize Value="0"/>
            <MaxBrFrameSize Value="0"/>
            <IDRRate Value="1"/>
            <FixedIFramesDistance Value="True"/>
            <AdaptiveBFramePlacement Value="True"/>
            <BFramePyramid Value="False"/>
            <NumberOfBFrames Value="0"/>
            <UseBSliceAsReference Value="False"/>
            <AdaptiveQuantBrightnessBase Value="0"/>
            <AdaptiveQuantContrastBase Value="0"/>
            <AdaptiveQuantComplexityBase Value="0"/>
            <NumberOfSlices Value="0"/>
            <BlackNormalizationLevel Value="True"/>
            <ColorRangeAndCoeffients Value="Range 16-235, ITU-R Rec. BT.470-2"/>
        </ExtendedPluginSettings>
    </VideoCompressor>
    <VideoCompressor codec="MCptH264">
        <DataRate Value="990000"/>
        <FrameRate Value="-1"/>
        <OutputSize Height="360" Width="640"/>
        <MaintainSourceAspectRatioEnable Value="True"/>
        <LetterBoxOrPillarEnable Value="False"/>
        <FrameSizeSameAsSourceEnable Value="False"/>
        <BitRateMode Value="BitRateModeOnePassVBR"/>
        <KeyFrameRateEnable Value="True"/>
        <KeyFrameRate Value="2"/>
        <KeyFrameRateUnits Value="Seconds"/>
        <AutoKeyFrameEnable Value="False"/>
        <AutoKeyFrameSensitivity Value="50"/>
        <MaxDataRatePercentEnable Value="True"/>
        <MaxDataRatePercent Value="150"/>
        <ExtendedPluginSettings>
            <Performance Value="10"/>
            <InterlaceMode Value="Progressive"/>
            <FieldOrder Value="Top Field First"/>
            <PixelAspectRatio Value="Square Pixels"/>
            <Profile Value="Baseline"/>
            <AutoLevel Value="True"/>
            <Level Value="3.0"/>
            <HRDConformance Value="False"/>
            <BitrateBuffer Value="123744"/>
            <VBVBufferInitial Value="0"/>
            <VBVBufferTarget Value="100"/>
            <MaxIFrameSize Value="0"/>
            <MaxPFrameSize Value="0"/>
            <MaxBFrameSize Value="0"/>
            <MaxBrFrameSize Value="0"/>
            <IDRRate Value="1"/>
            <FixedIFramesDistance Value="True"/>
            <AdaptiveBFramePlacement Value="True"/>
            <BFramePyramid Value="False"/>
            <NumberOfBFrames Value="0"/>
            <UseBSliceAsReference Value="False"/>
            <AdaptiveQuantBrightnessBase Value="0"/>
            <AdaptiveQuantContrastBase Value="0"/>
            <AdaptiveQuantComplexityBase Value="0"/>
            <NumberOfSlices Value="0"/>
            <BlackNormalizationLevel Value="True"/>
            <ColorRangeAndCoeffients Value="Range 16-235, ITU-R Rec. BT.470-2"/>
        </ExtendedPluginSettings>
    </VideoCompressor>
    <VideoCompressor codec="MCptH264">
        <DataRate Value="1800000"/>
        <FrameRate Value="-1"/>
        <OutputSize Height="480" Width="852"/>
        <MaintainSourceAspectRatioEnable Value="True"/>
        <LetterBoxOrPillarEnable Value="False"/>
        <FrameSizeSameAsSourceEnable Value="False"/>
        <BitRateMode Value="BitRateModeOnePassVBR"/>
        <KeyFrameRateEnable Value="True"/>
        <KeyFrameRate Value="2"/>
        <KeyFrameRateUnits Value="Seconds"/>
        <AutoKeyFrameEnable Value="False"/>
        <AutoKeyFrameSensitivity Value="50"/>
        <MaxDataRatePercentEnable Value="True"/>
        <MaxDataRatePercent Value="150"/>
        <ExtendedPluginSettings>
            <Performance Value="10"/>
            <InterlaceMode Value="Progressive"/>
            <FieldOrder Value="Top Field First"/>
            <PixelAspectRatio Value="Square Pixels"/>
            <Profile Value="Main"/>
            <AutoLevel Value="True"/>
            <Level Value="3.0"/>
            <HRDConformance Value="False"/>
            <BitrateBuffer Value="225000"/>
            <VBVBufferInitial Value="0"/>
            <VBVBufferTarget Value="100"/>
            <MaxIFrameSize Value="0"/>
            <MaxPFrameSize Value="0"/>
            <MaxBFrameSize Value="0"/>
            <MaxBrFrameSize Value="0"/>
            <IDRRate Value="1"/>
            <FixedIFramesDistance Value="True"/>
            <AdaptiveBFramePlacement Value="True"/>
            <BFramePyramid Value="False"/>
            <NumberOfBFrames Value="3"/>
            <UseBSliceAsReference Value="False"/>
            <AdaptiveQuantBrightnessBase Value="0"/>
            <AdaptiveQuantContrastBase Value="0"/>
            <AdaptiveQuantComplexityBase Value="0"/>
            <NumberOfSlices Value="0"/>
            <BlackNormalizationLevel Value="True"/>
            <ColorRangeAndCoeffients Value="Range 16-235, ITU-R Rec. BT.470-2"/>
        </ExtendedPluginSettings>
    </VideoCompressor>
    <VideoCompressor codec="MCptH264">
        <DataRate Value="3000000"/>
        <FrameRate Value="-1"/>
        <OutputSize Height="720" Width="1280"/>
        <MaintainSourceAspectRatioEnable Value="True"/>
        <LetterBoxOrPillarEnable Value="False"/>
        <FrameSizeSameAsSourceEnable Value="False"/>
        <BitRateMode Value="BitRateModeOnePassVBR"/>
        <KeyFrameRateEnable Value="True"/>
        <KeyFrameRate Value="2"/>
        <KeyFrameRateUnits Value="Seconds"/>
        <AutoKeyFrameEnable Value="False"/>
        <AutoKeyFrameSensitivity Value="50"/>
        <MaxDataRatePercentEnable Value="True"/>
        <MaxDataRatePercent Value="150"/>
        <ExtendedPluginSettings>
            <Performance Value="10"/>
            <InterlaceMode Value="Progressive"/>
            <FieldOrder Value="Top Field First"/>
            <PixelAspectRatio Value="Square Pixels"/>
            <Profile Value="Main"/>
            <AutoLevel Value="True"/>
            <Level Value="3.0"/>
            <HRDConformance Value="False"/>
            <BitrateBuffer Value="375000"/>
            <VBVBufferInitial Value="0"/>
            <VBVBufferTarget Value="100"/>
            <MaxIFrameSize Value="0"/>
            <MaxPFrameSize Value="0"/>
            <MaxBFrameSize Value="0"/>
            <MaxBrFrameSize Value="0"/>
            <IDRRate Value="1"/>
            <FixedIFramesDistance Value="True"/>
            <AdaptiveBFramePlacement Value="True"/>
            <BFramePyramid Value="False"/>
            <NumberOfBFrames Value="3"/>
            <UseBSliceAsReference Value="False"/>
            <AdaptiveQuantBrightnessBase Value="0"/>
            <AdaptiveQuantContrastBase Value="0"/>
            <AdaptiveQuantComplexityBase Value="0"/>
            <NumberOfSlices Value="0"/>
            <BlackNormalizationLevel Value="True"/>
            <ColorRangeAndCoeffients Value="Range 16-235, ITU-R Rec. BT.470-2"/>
        </ExtendedPluginSettings>
    </VideoCompressor>
</Output>
