<!DOCTYPE squeeze_audience>
<Output DefaultName="MP4_Gen3_h264_5Mbps_720p.spfx" Description="AVC High Profilie. Compatible with Apple TV (2G), iPad, and iPhone/iPod touch with Retina Display, and Android (3G) devices." FavWorkflow="" Id="80402944" IsLite="False" IsMBR="False" Name="Gen3_h264_5Mbps_720p" OutputFormat="MP4OutputFormat" SubOutputFormat="None" UsingCustomFilter="False" Version="6.0" Workflow="Devices\Apple/Android/Connected Devices Hybrid\Gen 3\h264">
    <CanBeResetToDefaultSettings Value="True"/>
    <FileName Value=""/>
    <UsingCustomFileName Value="False"/>
    <OutputExt Value="m4v"/>
    <OutputAudExt Value=""/>
    <OutputPrefix Value=""/>
    <OutputSuffix Value=""/>
    <UsePrefix Value="True"/>
    <UseSuffix Value="True"/>
    <Status Value="Ready"/>
    <EncodeVideo Value="True"/>
    <EncodeAudio Value="True"/>
    <UsePreFilter Value="True"/>
    <UsePlaybackConfiguration Value="False"/>
    <UseFilesizeConstraint Value="False"/>
    <FileSizeConstraint Value="0"/>
    <AddHintTrack Value="False"/>
    <InOutPointsLocallyAssigned Value="False"/>
    <InOutPointsEnable Value="False"/>
    <Notifications>
    </Notifications>
    <AudioCompressor codec="AACAudioCodec">
        <DataRate Value="192000"/>
        <SampleRate Value="44100"/>
        <SampleSize Value="16"/>
        <ChannelMode Value="ChannelModeStereo"/>
        <SubOutputFormat Value="None"/>
        <PacketSizeEnable Value="False"/>
        <PacketSize Value="1450"/>
        <MediaKeyEnable Value="False"/>
        <MediaKey Value=""/>
    </AudioCompressor>
    <VideoCompressor codec="MCptH264">
        <DataRate Value="2800000"/>
        <FrameRate Value="-1"/>
        <OutputSize Height="720" Width="1280"/>
        <MaintainSourceAspectRatioEnable Value="True"/>
        <LetterBoxOrPillarEnable Value="False"/>
        <FrameSizeSameAsSourceEnable Value="False"/>
        <BitRateMode Value="BitRateModeTwoPassVBR"/>
        <KeyFrameRateEnable Value="True"/>
        <KeyFrameRate Value="10"/>
        <KeyFrameRateUnits Value="Seconds"/>
        <AutoKeyFrameEnable Value="True"/>
        <AutoKeyFrameSensitivity Value="50"/>
        <MaxDataRatePercentEnable Value="True"/>
        <MaxDataRatePercent Value="178"/>
        <ExtendedPluginSettings>
            <Performance Value="10"/>
            <InterlaceMode Value="Progressive"/>
            <FieldOrder Value="Top Field First"/>
            <PixelAspectRatio Value="16:9 Display"/>
            <Profile Value="High"/>
            <AutoLevel Value="False"/>
            <Level Value="3.1"/>
            <HRDConformance Value="False"/>
            <BitrateBuffer Value="623000"/>
            <VBVBufferInitial Value="0"/>
            <VBVBufferTarget Value="623000"/>
            <MaxIFrameSize Value="0"/>
            <MaxPFrameSize Value="0"/>
            <MaxBFrameSize Value="0"/>
            <MaxBrFrameSize Value="0"/>
            <IDRRate Value="1"/>
            <FixedIFramesDistance Value="True"/>
            <AdaptiveBFramePlacement Value="True"/>
            <BFramePyramid Value="True"/>
            <NumberOfBFrames Value="3"/>
            <UseBSliceAsReference Value="False"/>
            <AdaptiveQuantBrightnessBase Value="0"/>
            <AdaptiveQuantContrastBase Value="0"/>
            <AdaptiveQuantComplexityBase Value="0"/>
            <CABAC Value="CABAC"/>
            <NumberOfSlices Value="0"/>
            <BlackNormalizationLevel Value="True"/>
            <ColorRangeAndCoeffients Value="Range 16-235, ITU-R Rec. BT.470-2"/>
        </ExtendedPluginSettings>
    </VideoCompressor>
</Output>
