<!DOCTYPE squeeze_audience>
<Output DefaultName="MP4_Gen1_x264_2500Kbps_480p.spfx" Description="AVC Baseline Profile. Compatible with Apple TV (1G), iPad, and iPhone/iPod touch, and Android (1G) devices." FavWorkflow="" Id="82765824" IsLite="False" IsMBR="False" Name="Gen1_x264_2500Kbps_480p" OutputFormat="MP4OutputFormat" SubOutputFormat="None" UsingCustomFilter="False" Version="6.0" Workflow="Devices\Apple/Android/Connected Devices Hybrid\Gen 1\x264">
    <CanBeResetToDefaultSettings Value="True"/>
    <FileName Value=""/>
    <UsingCustomFileName Value="False"/>
    <OutputExt Value=""/>
    <OutputAudExt Value=""/>
    <OutputPrefix Value=""/>
    <OutputSuffix Value=""/>
    <UsePrefix Value="True"/>
    <UseSuffix Value="True"/>
    <Status Value="Ready"/>
    <EncodeVideo Value="True"/>
    <EncodeAudio Value="True"/>
    <UsePreFilter Value="True"/>
    <UsePlaybackConfiguration Value="False"/>
    <UseFilesizeConstraint Value="False"/>
    <FileSizeConstraint Value="0"/>
    <AddHintTrack Value="False"/>
    <InOutPointsLocallyAssigned Value="False"/>
    <InOutPointsEnable Value="False"/>
    <Notifications>
    </Notifications>
    <AudioCompressor codec="AACAudioCodec">
        <DataRate Value="128000"/>
        <SampleRate Value="44100"/>
        <SampleSize Value="16"/>
        <ChannelMode Value="ChannelModeStereo"/>
        <SubOutputFormat Value="None"/>
        <PacketSizeEnable Value="False"/>
        <PacketSize Value="1450"/>
        <MediaKeyEnable Value="False"/>
        <MediaKey Value=""/>
    </AudioCompressor>
    <VideoCompressor codec="x264H264">
        <DataRate Value="1400000"/>
        <FrameRate Value="-1"/>
        <OutputSize Height="480" Width="640"/>
        <MaintainSourceAspectRatioEnable Value="True"/>
        <LetterBoxOrPillarEnable Value="False"/>
        <FrameSizeSameAsSourceEnable Value="False"/>
        <BitRateMode Value="BitRateModeTwoPassVBR"/>
        <KeyFrameRate Value="10"/>
        <KeyFrameRateUnits Value="Seconds"/>
        <AutoKeyFrameEnable Value="True"/>
        <AutoKeyFrameSensitivity Value="50"/>
        <MaxDataRatePercentEnable Value="True"/>
        <MaxDataRatePercent Value="180"/>
        <ExtendedPluginSettings>
            <crf Value="2.300000000000e+01"/>
            <preset Value="medium"/>
            <tune Value="none"/>
            <fastdecode Value="False"/>
            <zerolatency Value="False"/>
            <Profile Value="baseline"/>
            <Level Value="3.0"/>
            <alphaDeblocking Value="0"/>
            <betaDeblocking Value="0"/>
            <Interlaced Value="False"/>
            <FieldOrder Value="Top Field First"/>
            <fake-interlaced Value="False"/>
        </ExtendedPluginSettings>
    </VideoCompressor>
</Output>
