<!DOCTYPE squeeze_audience>
<Output DefaultName="MP4_YouTube_x264_1080p.spfx" Description="Optimized output for YouTube upload of 1080p source files." FavWorkflow="" Id="73698304" IsLite="False" IsMBR="False" Name="YouTube_x264_1080p" OutputFormat="MP4OutputFormat" SubOutputFormat="None" UsingCustomFilter="False" Version="6.0" Workflow="Web\Destinations\YouTube\x264">
    <CanBeResetToDefaultSettings Value="True"/>
    <FileName Value=""/>
    <UsingCustomFileName Value="False"/>
    <OutputExt Value=""/>
    <OutputAudExt Value=""/>
    <OutputPrefix Value=""/>
    <OutputSuffix Value=""/>
    <UsePrefix Value="True"/>
    <UseSuffix Value="True"/>
    <Status Value="Ready"/>
    <EncodeVideo Value="True"/>
    <EncodeAudio Value="True"/>
    <UsePreFilter Value="True"/>
    <UsePlaybackConfiguration Value="False"/>
    <UseFilesizeConstraint Value="False"/>
    <FileSizeConstraint Value="0"/>
    <AddHintTrack Value="False"/>
    <InOutPointsLocallyAssigned Value="False"/>
    <InOutPointsEnable Value="False"/>
    <Notifications>
    </Notifications>
    <AudioCompressor codec="AACAudioCodec">
        <DataRate Value="256000"/>
        <SampleRate Value="44100"/>
        <SampleSize Value="16"/>
        <ChannelMode Value="ChannelModeStereo"/>
        <SubOutputFormat Value="None"/>
        <PacketSizeEnable Value="False"/>
        <PacketSize Value="1450"/>
        <MediaKeyEnable Value="False"/>
        <MediaKey Value=""/>
    </AudioCompressor>
    <VideoCompressor codec="x264H264">
        <DataRate Value="6000000"/>
        <FrameRate Value="-1"/>
        <OutputSize Height="1080" Width="1920"/>
        <MaintainSourceAspectRatioEnable Value="True"/>
        <LetterBoxOrPillarEnable Value="False"/>
        <FrameSizeSameAsSourceEnable Value="False"/>
        <BitRateMode Value="BitRateModeTwoPassVBR"/>
        <KeyFrameRate Value="300"/>
        <KeyFrameRateUnits Value="Frames"/>
        <AutoKeyFrameEnable Value="True"/>
        <AutoKeyFrameSensitivity Value="50"/>
        <MaxDataRatePercentEnable Value="True"/>
        <MaxDataRatePercent Value="160"/>
        <ExtendedPluginSettings>
            <crf Value="2.300000000000e+01"/>
            <preset Value="medium"/>
            <tune Value="none"/>
            <fastdecode Value="False"/>
            <zerolatency Value="False"/>
            <Profile Value="high"/>
            <alphaDeblocking Value="0"/>
            <betaDeblocking Value="0"/>
            <Interlaced Value="False"/>
            <FieldOrder Value="Top Field First"/>
            <fake-interlaced Value="False"/>
        </ExtendedPluginSettings>
    </VideoCompressor>
</Output>
