<!DOCTYPE squeeze_audience>
<Output DefaultName="MPG_DVD_Disc_Burn_ES_PAL.spfx" Description="Recommended for one-off DVD burning for interlaced source files having frame dimensions of 720x576 with 25fps." Id="333942784" IsLite="False" IsMBR="False" Name="DVD_Disc_Burn_ES_PAL" OutputFormat="MPEGOutputFormat" SubOutputFormat="DVD (MPEG 2)" UsingCustomFilter="False" Version="6.0" Workflow="Disc\DVD\Elementary Streams">
    <CanBeResetToDefaultSettings Value="True"/>
    <FileName Value=""/>
    <UsingCustomFileName Value="False"/>
    <OutputExt Value=""/>
    <OutputAudExt Value=""/>
    <OutputPrefix Value=""/>
    <OutputSuffix Value=""/>
    <UsePrefix Value="True"/>
    <UseSuffix Value="True"/>
    <Status Value="Ready"/>
    <EncodeVideo Value="True"/>
    <EncodeAudio Value="True"/>
    <UsePreFilter Value="True"/>
    <UsePlaybackConfiguration Value="False"/>
    <UseFilesizeConstraint Value="False"/>
    <FileSizeConstraint Value="0"/>
    <InOutPointsLocallyAssigned Value="False"/>
    <InOutPointsEnable Value="False"/>
    <DestinationGroup>
        <BurnDvdDestination Name="Burn to DVD" burnToHardDrive="false" burnToHardDrivePath="/Users/randon/Library/Preferences/SorensonMedia/Squeeze6/Presets/Movies" createXML="false" dvdDrive="SuperDrive" noMenus="true"/>
    </DestinationGroup>
    <Notifications>
    </Notifications>
    <AudioCompressor codec="MCptAC3 ">
        <DataRate Value="384000"/>
        <SampleRate Value="48000"/>
        <SampleSize Value="16"/>
        <ChannelMode Value="ChannelModeStereo"/>
        <ExtendedPluginSettings>
            <EncoderMode Value="Dolby Digital"/>
            <ChanneMapping Value="Preset 4:  L,  R,  C, LFE,  Ls,   Rs"/>
            <DialogNormalization Value="-27"/>
            <LineModeCompression1 Value="Film standard compression"/>
            <LineModeCompression2 Value="Film standard compression"/>
            <RfModeCompression1 Value="Film standard compression"/>
            <RfModeCompression2 Value="Film standard compression"/>
            <InputFiltering_DigitalDeemphasis Value="False"/>
            <InputFiltering_DCFilter Value="True"/>
            <BandwidthFilter Value="True"/>
            <LFELowpassFilter Value="True"/>
            <LFE Value="True"/>
            <SurroundChannel_90DegreePhaseShift Value="False"/>
            <SurroundChannel_3dBAttenuation Value="False"/>
            <CenterMixLevelLtRt Value="-3.0 dB"/>
            <CenterMixLevelLoRo Value="-3.0 dB"/>
            <SurroundMixLevelLtRt Value="-3.0 dB"/>
            <SurroundMixLevelLoRo Value="-3.0 dB"/>
            <DolbySurroundMode Value="Not indicated"/>
            <DolbySurroundEx Value="Not indicated"/>
            <HeadphoneMode Value="Not indicated"/>
            <ADConverter Value="Standard"/>
            <Bitstream Value="Main audio service: complete main (CM)"/>
            <MixingLevel Value="105"/>
            <RoomType Value="Small room, flat monitor"/>
            <BitstreamType Value="Independent"/>
            <Metadata_OriginalMaterial Value="True"/>
            <Metadata_CopyrightedMaterial Value="True"/>
            <AutomaticSettingsProfile Value="Default"/>
        </ExtendedPluginSettings>
    </AudioCompressor>
    <VideoCompressor codec="MPEG2VideoCodec">
        <SubOutputFormat Value="DVD (MPEG 2)"/>
        <DataRate Value="6000000"/>
        <FrameRate Value="25"/>
        <OutputSize Height="576" Width="720"/>
        <LetterBoxOrPillarEnable Value="True"/>
        <BitRateMode Value="BitRateModeTwoPassVBR"/>
        <KeyFrameRate Value="15"/>
        <KeyFrameRateUnits Value="Frames"/>
        <DisplayMode Value="PALDisplayMode"/>
        <OutputStreamMode Value="SeparateOutputStreamMode"/>
        <FieldEncodingMode Value="BottomFieldEncodingMode"/>
        <PFrames Value="3"/>
        <DataRateMin Value="3180000"/>
        <DataRateMax Value="9000000"/>
        <ClosedGOPS Value="True"/>
        <DropFrameTimeCode Value="False"/>
        <ProfileId Value="Main"/>
        <MotionSearchMode Value="15"/>
        <DoHalfPelSearch Value="1"/>
        <EnableSearchPixelMovement Value="0"/>
        <HorizontalSearchPixelMovement Value="0"/>
        <VerticalSearchPixelMovement Value="0"/>
        <NoiseSensitivity Value="5"/>
        <PackOptionSize Value="312"/>
        <PacketsPerPack Value="1"/>
        <StartupDelayPack Value="0"/>
    </VideoCompressor>
</Output>
