<!DOCTYPE squeeze_audience>
<Output DefaultName="MPG_Apple_HLS_h264_SF_16x9_720p.spfx" Description="h264 short form (Less than five minutes).  For 16x9 HD content.  Connection speeds from slow DSL up to average broadband networks." Id="83103744" IsLite="False" IsMBR="False" Name="Apple_HLS_h264_SF_16x9_720p" OutputFormat="MPEGOutputFormat" SubOutputFormat="MPEG TS Adaptive Streaming" UsingCustomFilter="False" Version="6.0" Workflow="Web\Adaptive Bit Rate\Apple HLS\Short Form">
    <AdaptiveStreamingFragmentDuration Value="2"/>
    <FileName Value=""/>
    <UsingCustomFileName Value="False"/>
    <OutputExt Value=""/>
    <OutputAudExt Value=""/>
    <OutputPrefix Value=""/>
    <OutputSuffix Value=""/>
    <UsePrefix Value="True"/>
    <UseSuffix Value="True"/>
    <Status Value="Ready"/>
    <EncodeVideo Value="True"/>
    <EncodeAudio Value="True"/>
    <UsePreFilter Value="True"/>
    <UsePlaybackConfiguration Value="False"/>
    <UseFilesizeConstraint Value="False"/>
    <FileSizeConstraint Value="0"/>
    <InOutPointsLocallyAssigned Value="False"/>
    <InOutPointsEnable Value="False"/>
    <Notifications>
    </Notifications>
    <AudioCompressor codec="MCptAAC ">
        <DataRate Value="64000"/>
        <SampleRate Value="44100"/>
        <SampleSize Value="16"/>
        <ChannelMode Value="ChannelModeStereo"/>
        <ExtendedPluginSettings>
            <EncodeType Value="Low Complexity"/>
            <HeaderType Value="ADTS"/>
            <HFCutOff Value="Default"/>
            <CutOffFrequency Value="8000"/>
            <CRC Value="False"/>
            <TNS Value="True"/>
        </ExtendedPluginSettings>
    </AudioCompressor>
    <VideoCompressor codec="MCpt264 ">
        <DataRate Value="110000"/>
        <FrameRate Value="10"/>
        <OutputSize Height="288" Width="512"/>
        <MaintainSourceAspectRatioEnable Value="False"/>
        <LetterBoxOrPillarEnable Value="True"/>
        <FrameSizeSameAsSourceEnable Value="False"/>
        <BitRateMode Value="BitRateModeOnePassCBR"/>
        <KeyFrameRateEnable Value="True"/>
        <KeyFrameRate Value="2"/>
        <KeyFrameRateUnits Value="Seconds"/>
        <AutoKeyFrameEnable Value="False"/>
        <AutoKeyFrameSensitivity Value="50"/>
        <MaxDataRatePercentEnable Value="True"/>
        <MaxDataRatePercent Value="150"/>
        <OutputStreamMode Value="TransportOutputStreamMode"/>
        <ExtendedPluginSettings>
            <Performance Value="10"/>
            <InterlaceMode Value="Progressive"/>
            <FieldOrder Value="Top Field First"/>
            <PixelAspectRatio Value="Square Pixels"/>
            <Profile Value="Baseline"/>
            <AutoLevel Value="True"/>
            <Level Value="3.1"/>
            <HRDConformance Value="False"/>
            <BitrateBuffer Value="13744"/>
            <VBVBufferInitial Value="0"/>
            <VBVBufferTarget Value="100"/>
            <MaxIFrameSize Value="0"/>
            <MaxPFrameSize Value="0"/>
            <MaxBFrameSize Value="0"/>
            <MaxBrFrameSize Value="0"/>
            <IDRRate Value="1"/>
            <FixedIFramesDistance Value="True"/>
            <AdaptiveBFramePlacement Value="True"/>
            <BFramePyramid Value="False"/>
            <NumberOfBFrames Value="0"/>
            <UseBSliceAsReference Value="False"/>
            <AdaptiveQuantBrightnessBase Value="0"/>
            <AdaptiveQuantContrastBase Value="0"/>
            <AdaptiveQuantComplexityBase Value="0"/>
            <NumberOfSlices Value="0"/>
            <BlackNormalizationLevel Value="True"/>
            <ColorRangeAndCoeffients Value="Range 16-235, ITU-R Rec. BT.470-2"/>
            <DropFrameTimeCode Value="False"/>
        </ExtendedPluginSettings>
    </VideoCompressor>
    <VideoCompressor codec="MCpt264 ">
        <DataRate Value="230000"/>
        <FrameRate Value="15"/>
        <OutputSize Height="288" Width="512"/>
        <MaintainSourceAspectRatioEnable Value="False"/>
        <LetterBoxOrPillarEnable Value="True"/>
        <FrameSizeSameAsSourceEnable Value="False"/>
        <BitRateMode Value="BitRateModeOnePassCBR"/>
        <KeyFrameRateEnable Value="True"/>
        <KeyFrameRate Value="2"/>
        <KeyFrameRateUnits Value="Seconds"/>
        <AutoKeyFrameEnable Value="False"/>
        <AutoKeyFrameSensitivity Value="50"/>
        <MaxDataRatePercentEnable Value="True"/>
        <MaxDataRatePercent Value="150"/>
        <OutputStreamMode Value="TransportOutputStreamMode"/>
        <ExtendedPluginSettings>
            <Performance Value="10"/>
            <InterlaceMode Value="Progressive"/>
            <FieldOrder Value="Top Field First"/>
            <PixelAspectRatio Value="Square Pixels"/>
            <Profile Value="Baseline"/>
            <AutoLevel Value="True"/>
            <Level Value="3.0"/>
            <HRDConformance Value="False"/>
            <BitrateBuffer Value="28744"/>
            <VBVBufferInitial Value="0"/>
            <VBVBufferTarget Value="100"/>
            <MaxIFrameSize Value="0"/>
            <MaxPFrameSize Value="0"/>
            <MaxBFrameSize Value="0"/>
            <MaxBrFrameSize Value="0"/>
            <IDRRate Value="1"/>
            <FixedIFramesDistance Value="True"/>
            <AdaptiveBFramePlacement Value="True"/>
            <BFramePyramid Value="False"/>
            <NumberOfBFrames Value="0"/>
            <UseBSliceAsReference Value="False"/>
            <AdaptiveQuantBrightnessBase Value="0"/>
            <AdaptiveQuantContrastBase Value="0"/>
            <AdaptiveQuantComplexityBase Value="0"/>
            <NumberOfSlices Value="0"/>
            <BlackNormalizationLevel Value="True"/>
            <ColorRangeAndCoeffients Value="Range 16-235, ITU-R Rec. BT.470-2"/>
            <DropFrameTimeCode Value="False"/>
        </ExtendedPluginSettings>
    </VideoCompressor>
    <VideoCompressor codec="MCpt264 ">
        <DataRate Value="480000"/>
        <FrameRate Value="-1"/>
        <OutputSize Height="288" Width="512"/>
        <MaintainSourceAspectRatioEnable Value="False"/>
        <LetterBoxOrPillarEnable Value="True"/>
        <FrameSizeSameAsSourceEnable Value="False"/>
        <BitRateMode Value="BitRateModeOnePassCBR"/>
        <KeyFrameRateEnable Value="True"/>
        <KeyFrameRate Value="2"/>
        <KeyFrameRateUnits Value="Seconds"/>
        <AutoKeyFrameEnable Value="False"/>
        <AutoKeyFrameSensitivity Value="50"/>
        <MaxDataRatePercentEnable Value="True"/>
        <MaxDataRatePercent Value="150"/>
        <OutputStreamMode Value="TransportOutputStreamMode"/>
        <ExtendedPluginSettings>
            <Performance Value="10"/>
            <InterlaceMode Value="Progressive"/>
            <FieldOrder Value="Top Field First"/>
            <PixelAspectRatio Value="Square Pixels"/>
            <Profile Value="Baseline"/>
            <AutoLevel Value="True"/>
            <Level Value="3.0"/>
            <HRDConformance Value="False"/>
            <BitrateBuffer Value="60000"/>
            <VBVBufferInitial Value="0"/>
            <VBVBufferTarget Value="100"/>
            <MaxIFrameSize Value="0"/>
            <MaxPFrameSize Value="0"/>
            <MaxBFrameSize Value="0"/>
            <MaxBrFrameSize Value="0"/>
            <IDRRate Value="1"/>
            <FixedIFramesDistance Value="True"/>
            <AdaptiveBFramePlacement Value="True"/>
            <BFramePyramid Value="False"/>
            <NumberOfBFrames Value="0"/>
            <UseBSliceAsReference Value="False"/>
            <AdaptiveQuantBrightnessBase Value="0"/>
            <AdaptiveQuantContrastBase Value="0"/>
            <AdaptiveQuantComplexityBase Value="0"/>
            <NumberOfSlices Value="0"/>
            <BlackNormalizationLevel Value="True"/>
            <ColorRangeAndCoeffients Value="Range 16-235, ITU-R Rec. BT.470-2"/>
            <DropFrameTimeCode Value="False"/>
        </ExtendedPluginSettings>
    </VideoCompressor>
    <VideoCompressor codec="MCpt264 ">
        <DataRate Value="990000"/>
        <FrameRate Value="-1"/>
        <OutputSize Height="360" Width="640"/>
        <MaintainSourceAspectRatioEnable Value="False"/>
        <LetterBoxOrPillarEnable Value="True"/>
        <FrameSizeSameAsSourceEnable Value="False"/>
        <BitRateMode Value="BitRateModeOnePassVBR"/>
        <KeyFrameRateEnable Value="True"/>
        <KeyFrameRate Value="2"/>
        <KeyFrameRateUnits Value="Seconds"/>
        <AutoKeyFrameEnable Value="False"/>
        <AutoKeyFrameSensitivity Value="50"/>
        <MaxDataRatePercentEnable Value="True"/>
        <MaxDataRatePercent Value="150"/>
        <OutputStreamMode Value="TransportOutputStreamMode"/>
        <ExtendedPluginSettings>
            <Performance Value="10"/>
            <InterlaceMode Value="Progressive"/>
            <FieldOrder Value="Top Field First"/>
            <PixelAspectRatio Value="Square Pixels"/>
            <Profile Value="Baseline"/>
            <AutoLevel Value="True"/>
            <Level Value="3.0"/>
            <HRDConformance Value="False"/>
            <BitrateBuffer Value="123744"/>
            <VBVBufferInitial Value="0"/>
            <VBVBufferTarget Value="100"/>
            <MaxIFrameSize Value="0"/>
            <MaxPFrameSize Value="0"/>
            <MaxBFrameSize Value="0"/>
            <MaxBrFrameSize Value="0"/>
            <IDRRate Value="1"/>
            <FixedIFramesDistance Value="True"/>
            <AdaptiveBFramePlacement Value="True"/>
            <BFramePyramid Value="False"/>
            <NumberOfBFrames Value="0"/>
            <UseBSliceAsReference Value="False"/>
            <AdaptiveQuantBrightnessBase Value="0"/>
            <AdaptiveQuantContrastBase Value="0"/>
            <AdaptiveQuantComplexityBase Value="0"/>
            <NumberOfSlices Value="0"/>
            <BlackNormalizationLevel Value="True"/>
            <ColorRangeAndCoeffients Value="Range 16-235, ITU-R Rec. BT.470-2"/>
            <DropFrameTimeCode Value="False"/>
        </ExtendedPluginSettings>
    </VideoCompressor>
    <VideoCompressor codec="MCpt264 ">
        <DataRate Value="1800000"/>
        <FrameRate Value="-1"/>
        <OutputSize Height="480" Width="852"/>
        <MaintainSourceAspectRatioEnable Value="False"/>
        <LetterBoxOrPillarEnable Value="True"/>
        <FrameSizeSameAsSourceEnable Value="False"/>
        <BitRateMode Value="BitRateModeOnePassVBR"/>
        <KeyFrameRateEnable Value="True"/>
        <KeyFrameRate Value="2"/>
        <KeyFrameRateUnits Value="Seconds"/>
        <AutoKeyFrameEnable Value="False"/>
        <AutoKeyFrameSensitivity Value="50"/>
        <MaxDataRatePercentEnable Value="True"/>
        <MaxDataRatePercent Value="150"/>
        <OutputStreamMode Value="TransportOutputStreamMode"/>
        <ExtendedPluginSettings>
            <Performance Value="10"/>
            <InterlaceMode Value="Progressive"/>
            <FieldOrder Value="Top Field First"/>
            <PixelAspectRatio Value="Square Pixels"/>
            <Profile Value="Main"/>
            <AutoLevel Value="True"/>
            <Level Value="3.0"/>
            <HRDConformance Value="False"/>
            <BitrateBuffer Value="225000"/>
            <VBVBufferInitial Value="0"/>
            <VBVBufferTarget Value="100"/>
            <MaxIFrameSize Value="0"/>
            <MaxPFrameSize Value="0"/>
            <MaxBFrameSize Value="0"/>
            <MaxBrFrameSize Value="0"/>
            <IDRRate Value="1"/>
            <FixedIFramesDistance Value="True"/>
            <AdaptiveBFramePlacement Value="True"/>
            <BFramePyramid Value="False"/>
            <NumberOfBFrames Value="3"/>
            <UseBSliceAsReference Value="False"/>
            <AdaptiveQuantBrightnessBase Value="0"/>
            <AdaptiveQuantContrastBase Value="0"/>
            <AdaptiveQuantComplexityBase Value="0"/>
            <NumberOfSlices Value="0"/>
            <BlackNormalizationLevel Value="True"/>
            <ColorRangeAndCoeffients Value="Range 16-235, ITU-R Rec. BT.470-2"/>
            <DropFrameTimeCode Value="False"/>
        </ExtendedPluginSettings>
    </VideoCompressor>
    <VideoCompressor codec="MCpt264 ">
        <DataRate Value="3000000"/>
        <FrameRate Value="-1"/>
        <OutputSize Height="720" Width="1280"/>
        <MaintainSourceAspectRatioEnable Value="False"/>
        <LetterBoxOrPillarEnable Value="True"/>
        <FrameSizeSameAsSourceEnable Value="False"/>
        <BitRateMode Value="BitRateModeOnePassVBR"/>
        <KeyFrameRateEnable Value="True"/>
        <KeyFrameRate Value="2"/>
        <KeyFrameRateUnits Value="Seconds"/>
        <AutoKeyFrameEnable Value="False"/>
        <AutoKeyFrameSensitivity Value="50"/>
        <MaxDataRatePercentEnable Value="True"/>
        <MaxDataRatePercent Value="150"/>
        <OutputStreamMode Value="TransportOutputStreamMode"/>
        <ExtendedPluginSettings>
            <Performance Value="10"/>
            <InterlaceMode Value="Progressive"/>
            <FieldOrder Value="Top Field First"/>
            <PixelAspectRatio Value="Square Pixels"/>
            <Profile Value="Main"/>
            <AutoLevel Value="True"/>
            <Level Value="3.1"/>
            <HRDConformance Value="False"/>
            <BitrateBuffer Value="375000"/>
            <VBVBufferInitial Value="0"/>
            <VBVBufferTarget Value="100"/>
            <MaxIFrameSize Value="0"/>
            <MaxPFrameSize Value="0"/>
            <MaxBFrameSize Value="0"/>
            <MaxBrFrameSize Value="0"/>
            <IDRRate Value="1"/>
            <FixedIFramesDistance Value="True"/>
            <AdaptiveBFramePlacement Value="True"/>
            <BFramePyramid Value="False"/>
            <NumberOfBFrames Value="3"/>
            <UseBSliceAsReference Value="False"/>
            <AdaptiveQuantBrightnessBase Value="0"/>
            <AdaptiveQuantContrastBase Value="0"/>
            <AdaptiveQuantComplexityBase Value="0"/>
            <NumberOfSlices Value="0"/>
            <BlackNormalizationLevel Value="True"/>
            <ColorRangeAndCoeffients Value="Range 16-235, ITU-R Rec. BT.470-2"/>
            <DropFrameTimeCode Value="False"/>
        </ExtendedPluginSettings>
    </VideoCompressor>
</Output>
