<!DOCTYPE squeeze_audience>
<Output DefaultName="MPG_DVD_PS_PAL.spfx" Description="Recommended for use with DVD authoring applications for interlaced source files having frame dimensions of 720x576 with 25fps." Id="293322752" IsLite="False" IsMBR="False" Name="DVD_PS_PAL" OutputFormat="MPEGOutputFormat" SubOutputFormat="DVD (MPEG 2)" UsingCustomFilter="True" Version="6.0" Workflow="Disc\DVD\Program Streams">
    <CanBeResetToDefaultSettings Value="True"/>
    <FileName Value=""/>
    <UsingCustomFileName Value="False"/>
    <OutputExt Value=""/>
    <OutputAudExt Value=""/>
    <OutputPrefix Value=""/>
    <OutputSuffix Value=""/>
    <UsePrefix Value="True"/>
    <UseSuffix Value="True"/>
    <Status Value="Ready"/>
    <EncodeVideo Value="True"/>
    <EncodeAudio Value="True"/>
    <UsePreFilter Value="True"/>
    <UsePlaybackConfiguration Value="False"/>
    <UseFilesizeConstraint Value="False"/>
    <FileSizeConstraint Value="0"/>
    <InOutPointsLocallyAssigned Value="False"/>
    <InOutPointsEnable Value="False"/>
    <Filter Name="Auto Crop Deinterlace">
        <FilterSetting Name="Crop">
            <AspectRatio Value="Auto Cropping"/>
            <FloatRatio Value="0.000000000000e+00"/>
            <Top Value="0"/>
            <Bottom Value="0"/>
            <Left Value="0"/>
            <Right Value="0"/>
        </FilterSetting>
        <FilterSetting Name="Deinterlace">
            <Method Value="Auto Adaptive Discard Field"/>
            <Field Value="Discard Top Field"/>
            <BlendThreshold Value="33"/>
            <DiscardThreshold Value="33"/>
            <ELA Value="Good"/>
            <Identify Value="False"/>
        </FilterSetting>
    </Filter>
    <Notifications>
    </Notifications>
    <AudioCompressor codec="MPEG2AudioCodec">
        <DataRate Value="224000"/>
        <SampleRate Value="48000"/>
        <SampleSize Value="16"/>
        <ChannelMode Value="ChannelModeStereo"/>
        <SubOutputFormat Value="DVD (MPEG 2)"/>
    </AudioCompressor>
    <VideoCompressor codec="MPEG2VideoCodec">
        <SubOutputFormat Value="DVD (MPEG 2)"/>
        <DataRate Value="7987000"/>
        <FrameRate Value="25"/>
        <OutputSize Height="576" Width="720"/>
        <LetterBoxOrPillarEnable Value="True"/>
        <BitRateMode Value="BitRateModeTwoPassVBR"/>
        <KeyFrameRate Value="15"/>
        <KeyFrameRateUnits Value="Frames"/>
        <DisplayMode Value="PALDisplayMode"/>
        <OutputStreamMode Value="ProgramOutputStreamMode"/>
        <FieldEncodingMode Value="BottomFieldEncodingMode"/>
        <PFrames Value="3"/>
        <DataRateMin Value="5271420"/>
        <DataRateMax Value="8945440"/>
        <ClosedGOPS Value="True"/>
        <DropFrameTimeCode Value="False"/>
        <ProfileId Value="Main"/>
        <MotionSearchMode Value="15"/>
        <DoHalfPelSearch Value="1"/>
        <EnableSearchPixelMovement Value="0"/>
        <HorizontalSearchPixelMovement Value="0"/>
        <VerticalSearchPixelMovement Value="0"/>
        <NoiseSensitivity Value="5"/>
        <PackOptionSize Value="2048"/>
        <PacketsPerPack Value="1"/>
        <StartupDelayPack Value="0"/>
    </VideoCompressor>
</Output>
