{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 From: "bartuer[gmail]" <bartuer@gmail.com>\
Date: December 10, 2011 11:38:05 AM GMT+08:00\
To: Mars Yao <mars@don-goal.com>\
Subject: suggest two fonts\
\
they are both fixed width fonts suitable for display plain text mail:\
\
Bitstream's English graphic shape is better, Yahei's Chinese character shape is good enough, attachment Bitstream (seems it is not system default installed font), Yahei is too big to attach it in mail, you can take look at it, if like, transfer the file (13M) to you. Also compare it with system default Chinese font, I think the default has better kerning (or space between character).\
\
Font theory said for reading on paper, font with serif make eyes harder to tired; but on screen, sans serif attract less attention of reader, I'm just confused, I guess the reason of such anti intuit conclusion is tradition display has far less dpi than printed paper, so accurate details serif fonts needed can't easily to achieve if not impossible. But with retina display emerge on market, the condition of such theory will be soon dismissed.\
\
Maybe you need carefully choose the font size for sharp display on your screen, on my machine, odd size's antialias looks obscure, hurting eyes.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 {{\NeXTGraphic VeraMono.ttf \width640 \height640
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 {{\NeXTGraphic yahei.png \width7620 \height2480
}¬}{{\NeXTGraphic default.png \width7800 \height2080
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 \
\
}